apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-v1
  description: Backend side of profile.dev
  tags:
    - api
spec:
  type: service
  lifecycle: production
  owner: user:faisal
