apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: profiledev
  annotations:
    github.com/project-slug: FaisalAldarees/profiledev
spec:
  type: other
  lifecycle: unknown
  owner: my-group
