backend_image: "gcr.io/profiledev/backend:latest"

pullPolicy: "Always"

redis_host: "redis-cluster-ip-service"
redis_port: 5565

db_user: "profile_dev"
db_pass_key: "DB_PASS"
db_host: "postgres-cluster-ip-service"
db_port: 5432
db_name: "profile_dev"

broker_url: "redis://redis-cluster-ip-service:6379/0"
result_backend: "redis://redis-cluster-ip-service:6379/0"

email_host_user: "profiledotdev@gmail.com"
email_host_password_key: "EMAIL_HOST_PASSWORD"

postgres_password_key: "POSTGRES_PASSWORD"

storage: "2Gi"
